<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">









  <meta name="keywords" content="RabbitMQ,">





  <link rel="alternate" href="/atom.xml" title="sharkyzh" type="application/atom+xml">






<meta name="description" content="最简单的使用1、 引用 rabbitMQ.Client1Install-Package RabbitMQ.Client 2、 创建生产者1234567891011121314151617181920212223242526272829//创建连接工厂ConnectionFactory factory = new ConnectionFactory&amp;#123;    UserName = &amp;quot">
<meta name="keywords" content="RabbitMQ">
<meta property="og:type" content="article">
<meta property="og:title" content="RabbitMQ简单使用教程">
<meta property="og:url" content="http://blog.sharkyzh.cn/post/e62ed69c.html">
<meta property="og:site_name" content="sharkyzh">
<meta property="og:description" content="最简单的使用1、 引用 rabbitMQ.Client1Install-Package RabbitMQ.Client 2、 创建生产者1234567891011121314151617181920212223242526272829//创建连接工厂ConnectionFactory factory = new ConnectionFactory&amp;#123;    UserName = &amp;quot">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-10T10:40:23.595Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RabbitMQ简单使用教程">
<meta name="twitter:description" content="最简单的使用1、 引用 rabbitMQ.Client1Install-Package RabbitMQ.Client 2、 创建生产者1234567891011121314151617181920212223242526272829//创建连接工厂ConnectionFactory factory = new ConnectionFactory&amp;#123;    UserName = &amp;quot">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.sharkyzh.cn/post/e62ed69c.html">





  <title>RabbitMQ简单使用教程 | sharkyzh</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3e36c10e3cb41adff9e99d9ea67ecd86";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-1797857485932601",
      enable_page_level_ads: true
    });
  </script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sharkyzh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Code is Poetry, Poetry is Beautiful</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.sharkyzh.cn/post/e62ed69c.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sharkyzh">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/assets/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sharkyzh">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RabbitMQ简单使用教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-28T08:20:17+08:00">
                2018-06-28
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-03-10T18:40:23+08:00">
                2020-03-10
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RabbitMQ/" itemprop="url" rel="index">
                    <span itemprop="name">RabbitMQ</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="最简单的使用"><a href="#最简单的使用" class="headerlink" title="最简单的使用"></a>最简单的使用</h4><h5 id="1、-引用-rabbitMQ-Client"><a href="#1、-引用-rabbitMQ-Client" class="headerlink" title="1、 引用 rabbitMQ.Client"></a>1、 引用 rabbitMQ.Client</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Install-Package RabbitMQ.Client</span><br></pre></td></tr></table></figure>
<h5 id="2、-创建生产者"><a href="#2、-创建生产者" class="headerlink" title="2、 创建生产者"></a>2、 创建生产者</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">//创建连接工厂</span><br><span class="line">ConnectionFactory factory = new ConnectionFactory</span><br><span class="line">&#123;</span><br><span class="line">    UserName = &quot;mqAdmin&quot;,//用户名</span><br><span class="line">    Password = &quot;mqAdmin&quot;,//密码</span><br><span class="line">    HostName = &quot;192.168.1.103&quot;//rabbitmq ip</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">//创建连接</span><br><span class="line">var connection = factory.CreateConnection();</span><br><span class="line">//创建通道</span><br><span class="line">var channel = connection.CreateModel();</span><br><span class="line">//声明一个队列</span><br><span class="line">channel.QueueDeclare(&quot;hello&quot;, false, false, false, null);</span><br><span class="line"></span><br><span class="line">Console.WriteLine(&quot;\nRabbitMQ连接成功，请输入消息，输入exit退出！&quot;);</span><br><span class="line"></span><br><span class="line">string input;</span><br><span class="line">do</span><br><span class="line">&#123;</span><br><span class="line">    input = Console.ReadLine();</span><br><span class="line"></span><br><span class="line">    var sendBytes = Encoding.UTF8.GetBytes(input);</span><br><span class="line">    //发布消息</span><br><span class="line">    channel.BasicPublish(&quot;&quot;, &quot;hello&quot;, null, sendBytes);</span><br><span class="line"></span><br><span class="line">&#125; while (input.Trim().ToLower()!=&quot;exit&quot;);</span><br><span class="line">channel.Close();</span><br><span class="line">connection.Close();</span><br></pre></td></tr></table></figure>
<h5 id="3、-创建生产者"><a href="#3、-创建生产者" class="headerlink" title="3、 创建生产者"></a>3、 创建生产者</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">//创建连接工厂</span><br><span class="line">ConnectionFactory factory = new ConnectionFactory</span><br><span class="line">&#123;</span><br><span class="line">    UserName = &quot;admin&quot;,//用户名</span><br><span class="line">    Password = &quot;admin&quot;,//密码</span><br><span class="line">    HostName = &quot;192.168.157.130&quot;//rabbitmq ip</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">//创建连接</span><br><span class="line">var connection = factory.CreateConnection();</span><br><span class="line">//创建通道</span><br><span class="line">var channel = connection.CreateModel();</span><br><span class="line"></span><br><span class="line">//事件基本消费者</span><br><span class="line">EventingBasicConsumer consumer = new EventingBasicConsumer(channel);</span><br><span class="line"></span><br><span class="line">//接收到消息事件</span><br><span class="line">consumer.Received += (ch, ea) =&gt;</span><br><span class="line">&#123;</span><br><span class="line">    var message = Encoding.UTF8.GetString(ea.Body);</span><br><span class="line">    Console.WriteLine($&quot;收到消息： &#123;message&#125;&quot;);</span><br><span class="line">    //确认该消息已被消费</span><br><span class="line">    channel.BasicAck(ea.DeliveryTag, false);</span><br><span class="line">&#125;;</span><br><span class="line">//启动消费者 设置为手动应答消息</span><br><span class="line">channel.BasicConsume(&quot;hello&quot;, false, consumer);</span><br><span class="line">Console.WriteLine(&quot;消费者已启动&quot;);</span><br><span class="line">Console.ReadKey();</span><br><span class="line">channel.Dispose();</span><br><span class="line">connection.Close();</span><br></pre></td></tr></table></figure>
 <a id="more"></a>
<h4 id="RabbitMQ消费失败的处理"><a href="#RabbitMQ消费失败的处理" class="headerlink" title="RabbitMQ消费失败的处理"></a>RabbitMQ消费失败的处理</h4><p>RabbitMQ采用消息应答机制，即消费者收到一个消息之后，需要发送一个应答，然后RabbitMQ才会将这个消息从队列中删除，如果消费者在消费过程中出现异常，断开连接切没有发送应答，那么RabbitMQ会将这个消息重新投递。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//接收到消息事件</span><br><span class="line">consumer.Received += (ch, ea) =&gt;</span><br><span class="line">&#123;</span><br><span class="line">    var message = Encoding.UTF8.GetString(ea.Body);</span><br><span class="line"></span><br><span class="line">    Console.WriteLine($&quot;收到消息： &#123;message&#125;&quot;);</span><br><span class="line"></span><br><span class="line">    Console.WriteLine($&quot;收到该消息[&#123;ea.DeliveryTag&#125;] 延迟10s发送回执&quot;);</span><br><span class="line">    Thread.Sleep(10000);</span><br><span class="line">    //确认该消息已被消费</span><br><span class="line">    channel.BasicAck(ea.DeliveryTag, false);</span><br><span class="line">    Console.WriteLine($&quot;已发送回执[&#123;ea.DeliveryTag&#125;]&quot;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="使用RabbitMQ的Exchange"><a href="#使用RabbitMQ的Exchange" class="headerlink" title="使用RabbitMQ的Exchange"></a>使用RabbitMQ的Exchange</h4><p>前面我们可以看到生产者将消息投递到Queue中，实际上这在RabbitMQ中这种事情永远都不会发生。实际的情况是，生产者将消息发送到Exchange（交换器），由Exchange将消息路由到一个或多个Queue中（或者丢弃）</p>
<p>AMQP协议中的核心思想就是生产者和消费者隔离，生产者从不直接将消息发送给队列。生产者通常不知道是否一个消息会被发送到队列中，只是将消息发送到一个交换机。先由Exchange来接收，然后Exchange按照特定的策略转发到Queue进行存储。同理，消费者也是如此。Exchange 就类似于一个交换机，转发各个消息分发到相应的队列中。</p>
<p>RabbitMQ提供了四种Exchange模式：direct,fanout,topic,header 。但是 header模式在实际使用中较少，所以这里只介绍前三种模式。</p>
<blockquote>
<p>Exchange不是消费者关心的，所以消费者的代码完全不用变，用上面的消费者就行了。</p>
</blockquote>
<h5 id="Direct-Exchange"><a href="#Direct-Exchange" class="headerlink" title="Direct Exchange"></a>Direct Exchange</h5><p>所有发送到Direct Exchange的消息被转发到具有指定RouteKey的Queue。</p>
<p>Direct模式,可以使用rabbitMQ自带的Exchange：default Exchange 。所以不需要将Exchange进行任何绑定(binding)操作 。消息传递时，RouteKey必须完全匹配，才会被队列接收，否则该消息会被抛弃。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//创建连接</span><br><span class="line">var connection = factory.CreateConnection();</span><br><span class="line">//创建通道</span><br><span class="line">var channel = connection.CreateModel();</span><br><span class="line"></span><br><span class="line">//定义一个Direct类型交换机</span><br><span class="line">channel.ExchangeDeclare(exchangeName, ExchangeType.Direct, false, false, null);</span><br><span class="line"></span><br><span class="line">//定义一个队列</span><br><span class="line">channel.QueueDeclare(queueName, false, false, false, null);</span><br><span class="line"></span><br><span class="line">//将队列绑定到交换机</span><br><span class="line">channel.QueueBind(queueName, exchangeName, routeKey, null);</span><br></pre></td></tr></table></figure>
<h5 id="Fanout-Exchange"><a href="#Fanout-Exchange" class="headerlink" title="Fanout Exchange"></a>Fanout Exchange</h5><p>所有发送到Fanout Exchange的消息都会被转发到与该Exchange 绑定(Binding)的所有Queue上。</p>
<p>Fanout Exchange 不需要处理RouteKey 。只需要简单的将队列绑定到exchange 上。这样发送到exchange的消息都会被转发到与该交换机绑定的所有队列上。类似子网广播，每台子网内的主机都获得了一份复制的消息。</p>
<p>所以，Fanout Exchange 转发消息是最快的。</p>
<p>为了演示效果，定义了两个队列，分别为hello1，hello2，每个队列都拥有一个消费者。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line">static void Main(string[] args)</span><br><span class="line">&#123;</span><br><span class="line">    string exchangeName = &quot;TestFanoutChange&quot;;</span><br><span class="line">    string queueName1 = &quot;hello1&quot;;</span><br><span class="line">    string queueName2 = &quot;hello2&quot;;</span><br><span class="line">    string routeKey = &quot;&quot;;</span><br><span class="line"></span><br><span class="line">    //创建连接工厂</span><br><span class="line">    ConnectionFactory factory = new ConnectionFactory</span><br><span class="line">    &#123;</span><br><span class="line">        UserName = &quot;admin&quot;,//用户名</span><br><span class="line">        Password = &quot;admin&quot;,//密码</span><br><span class="line">        HostName = &quot;192.168.157.130&quot;//rabbitmq ip</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    //创建连接</span><br><span class="line">    var connection = factory.CreateConnection();</span><br><span class="line">    //创建通道</span><br><span class="line">    var channel = connection.CreateModel();</span><br><span class="line"></span><br><span class="line">    //定义一个Direct类型交换机</span><br><span class="line">    channel.ExchangeDeclare(exchangeName, ExchangeType.Fanout, false, false, null);</span><br><span class="line"></span><br><span class="line">    //定义队列1</span><br><span class="line">    channel.QueueDeclare(queueName1, false, false, false, null);</span><br><span class="line">    //定义队列2</span><br><span class="line">    channel.QueueDeclare(queueName2, false, false, false, null);</span><br><span class="line"></span><br><span class="line">    //将队列绑定到交换机</span><br><span class="line">    channel.QueueBind(queueName1, exchangeName, routeKey, null);</span><br><span class="line">    channel.QueueBind(queueName2, exchangeName, routeKey, null);</span><br><span class="line"></span><br><span class="line">    //生成两个队列的消费者</span><br><span class="line">    ConsumerGenerator(queueName1);</span><br><span class="line">    ConsumerGenerator(queueName2);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    Console.WriteLine($&quot;\nRabbitMQ连接成功，\n\n请输入消息，输入exit退出！&quot;);</span><br><span class="line"></span><br><span class="line">    string input;</span><br><span class="line">    do</span><br><span class="line">    &#123;</span><br><span class="line">        input = Console.ReadLine();</span><br><span class="line"></span><br><span class="line">        var sendBytes = Encoding.UTF8.GetBytes(input);</span><br><span class="line">        //发布消息</span><br><span class="line">        channel.BasicPublish(exchangeName, routeKey, null, sendBytes);</span><br><span class="line"></span><br><span class="line">    &#125; while (input.Trim().ToLower() != &quot;exit&quot;);</span><br><span class="line">    channel.Close();</span><br><span class="line">    connection.Close();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/// &lt;summary&gt;</span><br><span class="line">/// 根据队列名称生成消费者</span><br><span class="line">/// &lt;/summary&gt;</span><br><span class="line">/// &lt;param name=&quot;queueName&quot;&gt;&lt;/param&gt;</span><br><span class="line">static void ConsumerGenerator(string queueName)</span><br><span class="line">&#123;</span><br><span class="line">    //创建连接工厂</span><br><span class="line">    ConnectionFactory factory = new ConnectionFactory</span><br><span class="line">    &#123;</span><br><span class="line">        UserName = &quot;admin&quot;,//用户名</span><br><span class="line">        Password = &quot;admin&quot;,//密码</span><br><span class="line">        HostName = &quot;192.168.157.130&quot;//rabbitmq ip</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    //创建连接</span><br><span class="line">    var connection = factory.CreateConnection();</span><br><span class="line">    //创建通道</span><br><span class="line">    var channel = connection.CreateModel();</span><br><span class="line"></span><br><span class="line">    //事件基本消费者</span><br><span class="line">    EventingBasicConsumer consumer = new EventingBasicConsumer(channel);</span><br><span class="line"></span><br><span class="line">    //接收到消息事件</span><br><span class="line">    consumer.Received += (ch, ea) =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        var message = Encoding.UTF8.GetString(ea.Body);</span><br><span class="line"></span><br><span class="line">        Console.WriteLine($&quot;Queue:&#123;queueName&#125;收到消息： &#123;message&#125;&quot;);</span><br><span class="line">        //确认该消息已被消费</span><br><span class="line">        channel.BasicAck(ea.DeliveryTag, false);</span><br><span class="line">    &#125;;</span><br><span class="line">    //启动消费者 设置为手动应答消息</span><br><span class="line">    channel.BasicConsume(queueName, false, consumer);</span><br><span class="line">    Console.WriteLine($&quot;Queue:&#123;queueName&#125;，消费者已启动&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="Topic-Exchange"><a href="#Topic-Exchange" class="headerlink" title="Topic Exchange"></a>Topic Exchange</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">所有发送到Topic Exchange的消息被转发到能和Topic匹配的Queue上，</span><br><span class="line"></span><br><span class="line">Exchange 将路由进行模糊匹配。可以使用通配符进行模糊匹配，符号“#”匹配一个或多个词，符号“”匹配不多不少一个词。因此“XiaoChen.#”能够匹配到“XiaoChen.pets.cat”，但是“XiaoChen.” 只会匹配到“XiaoChen.money”。</span><br><span class="line"></span><br><span class="line">所以，Topic Exchange 使用非常灵活。</span><br><span class="line"></span><br><span class="line">string exchangeName = &quot;TestTopicChange&quot;;</span><br><span class="line">string queueName = &quot;hello&quot;;</span><br><span class="line">string routeKey = &quot;TestRouteKey.*&quot;;</span><br><span class="line"></span><br><span class="line">//创建连接工厂</span><br><span class="line">ConnectionFactory factory = new ConnectionFactory</span><br><span class="line">&#123;</span><br><span class="line">    UserName = &quot;admin&quot;,//用户名</span><br><span class="line">    Password = &quot;admin&quot;,//密码</span><br><span class="line">    HostName = &quot;192.168.157.130&quot;//rabbitmq ip</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">//创建连接</span><br><span class="line">var connection = factory.CreateConnection();</span><br><span class="line">//创建通道</span><br><span class="line">var channel = connection.CreateModel();</span><br><span class="line"></span><br><span class="line">//定义一个Direct类型交换机</span><br><span class="line">channel.ExchangeDeclare(exchangeName, ExchangeType.Topic, false, false, null);</span><br><span class="line"></span><br><span class="line">//定义队列1</span><br><span class="line">channel.QueueDeclare(queueName, false, false, false, null);</span><br><span class="line"></span><br><span class="line">//将队列绑定到交换机</span><br><span class="line">channel.QueueBind(queueName, exchangeName, routeKey, null);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Console.WriteLine($&quot;\nRabbitMQ连接成功，\n\n请输入消息，输入exit退出！&quot;);</span><br><span class="line"></span><br><span class="line">string input;</span><br><span class="line">do</span><br><span class="line">&#123;</span><br><span class="line">    input = Console.ReadLine();</span><br><span class="line"></span><br><span class="line">    var sendBytes = Encoding.UTF8.GetBytes(input);</span><br><span class="line">    //发布消息</span><br><span class="line">    channel.BasicPublish(exchangeName, &quot;TestRouteKey.one&quot;, null, sendBytes);</span><br><span class="line"></span><br><span class="line">&#125; while (input.Trim().ToLower() != &quot;exit&quot;);</span><br><span class="line">channel.Close();</span><br><span class="line">connection.Close();</span><br></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>本文转自：<a href="http://www.cnblogs.com/stulzq/p/7551819.html" target="_blank" rel="noopener">http://www.cnblogs.com/stulzq/p/7551819.html</a><br>本人进行了部分精简。若有侵权，请告知！</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/assets/images/wechatpay.jpeg" alt="sharkyzh 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RabbitMQ/" rel="tag"># RabbitMQ</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/b7d85c7f.html" rel="next" title="RabbitMQ常用命令">
                <i class="fa fa-chevron-left"></i> RabbitMQ常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/c566f6d0.html" rel="prev" title="EF CodeFirst使用介绍">
                EF CodeFirst使用介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/assets/images/avatar.png" alt="sharkyzh">
            
              <p class="site-author-name" itemprop="name">sharkyzh</p>
              <p class="site-description motion-element" itemprop="description">一个菜鸟程序员，不专心自己的老本行，天天不知道想些啥！分享好玩有趣的东西，各类东西都会有，杂乱向！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/sharkyzh" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:sharkyzh@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/sharkyzh" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/sharkyzh" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#最简单的使用"><span class="nav-number">1.</span> <span class="nav-text">最简单的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、-引用-rabbitMQ-Client"><span class="nav-number">1.1.</span> <span class="nav-text">1、 引用 rabbitMQ.Client</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、-创建生产者"><span class="nav-number">1.2.</span> <span class="nav-text">2、 创建生产者</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、-创建生产者"><span class="nav-number">1.3.</span> <span class="nav-text">3、 创建生产者</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RabbitMQ消费失败的处理"><span class="nav-number">2.</span> <span class="nav-text">RabbitMQ消费失败的处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用RabbitMQ的Exchange"><span class="nav-number">3.</span> <span class="nav-text">使用RabbitMQ的Exchange</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Direct-Exchange"><span class="nav-number">3.1.</span> <span class="nav-text">Direct Exchange</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Fanout-Exchange"><span class="nav-number">3.2.</span> <span class="nav-text">Fanout Exchange</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Topic-Exchange"><span class="nav-number">3.3.</span> <span class="nav-text">Topic Exchange</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sharkyzh</span>

  
</div>

<div class="powered-by"><a class="theme-link" target="_blank" href="http://www.beian.miit.gov.cn">豫ICP备13002966号</a></div>

<span class="post-meta-divider">|</span>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
